# RSSHub
ACCESS_KEY= #your rsshub access key

# Cookiebot
X_USER= #twitter username
X_PASS= #twitter password

MAIL_TOKEN= #mail token from https://mail.tm/en/

CACHE_EXPIRE=7200          # 2 h = polling-rate